<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/styles.css">
    <script src="https://kit.fontawesome.com/7a2943826c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <title>phone</title>
</head>
<body>
    <div class="background">
        <div class="phone">
            <h1 class="signIn">Sign in</h1>
            <div class="signInBox">
                <input type="text" class="email" placeholder="email">
                <input type="text" class="password" placeholder="password">
                <div class="findPassword">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="check_box">
                    <a href="#">
                        <i class="far fa-check-square"></i>
                        <span>Remember Me</span>
                    </a>
                </div>
                <a href="#" class="signIn_box">
                    <div class="signIn_botton">Sign in</div>
                </a>
                <span class="or">OR</span>
                <div class="sns_botton">
                    <a href="#"><div class="facebook botton">Facebook</div></a>
                    <a href="#"><div class="twitter botton">Twitter</div></a>
                </div>
                <div class="signUp">need an account? <a href="#">Sign up</a></div>
                <div class="retrive">forgot your password? <a href="#">Retrive</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>